<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
		<title></title>
		  <!--引入外部的js文件-->
		  <script src="./util/exif.js"></script>
		  <script src="./util/fingerprint.js"></script>
	</head>
	<style>
		body{
		    width: 100%;
			height: 100vh;
		}
		@media only screen and (max-width: 768px) and (min-width: 0px){
			*{
				margin: 0 auto;
			}
			.father{text-align: center;}
			h5{padding: 20px 0;}
			.img{width: 230px;height: 250px;position: relative;overflow: hidden;}
			.font{font-size: 20px;}
			.file{position: relative;left: 50%;transform: translateX(-50%);margin-top:20px;relative;display: inline-block;background: #1E88C7;border: 1px solid #1E88C7;border-radius: 20px;padding: 7px 100px;overflow: hidden;color: white;text-decoration: none;text-indent: 0;border-radius: 15px;}
			.file input{position: absolute;font-size: 100px;right: 0;top: 0;opacity: 0;}
			.file:active{background: #0e5985;border-color: #0e5985;color: white;text-decoration: none;}
		}
		
		@media only screen and (max-width: 992px) and (min-width: 768px){
			*{
				margin: 0 auto;
			}
			.father{display: center;display: flex;}
			h5{padding: 20px 0;}
			.img{width: 300px;height: 320px;position: relative;overflow: hidden;}
			.font{font-size: 20px;}
			.file{font-size: 16px;position: relative;left: 50%;transform: translateX(-50%);margin-top:40px;display: inline-block;background: #1E88C7;border: 1px solid #1E88C7;border-radius: 4px;padding: 10px 200px;overflow: hidden;color: white;text-decoration: none;text-indent: 0;border-radius: 25px;}
			.file input{position: absolute;font-size: 100px;right: 0;top: 0;opacity: 0;}
			.file:active{background: #0e5985;border-color: #0e5985;color: white;text-decoration: none;}
		} 
		
		@media only screen and (max-width: 1200px) and (min-width: 992px){
			*{
				margin: 0 auto;
			}
			.father{display: center;display: flex;}
			h5{padding: 20px 0;}
			.img{width: 300px;height: 320px;position: relative;overflow: hidden;}
			.font{font-size: 20px;}
			.file{font-size: 16px;position: relative;left: 50%;transform: translateX(-50%);margin-top:40px;display: inline-block;background: #1E88C7;border: 1px solid #1E88C7;border-radius: 4px;padding: 10px 200px;overflow: hidden;color: white;text-decoration: none;text-indent: 0;border-radius: 25px;}
			.file input{position: absolute;font-size: 100px;right: 0;top: 0;opacity: 0;}
			.file:active{background: #0e5985;border-color: #0e5985;color: white;text-decoration: none;}
		}
 		@media only screen and (max-width: 1920px) and (min-width: 1200px){
			.father{font-size: 20px; width: 440px;position: absolute;left: 50%;transform: translateX(-50%);display: flex;}
			h5{padding: 20px 0;}
			.img{width: 200px;height: 220px;position: relative;overflow: hidden;}
			.font{font-size: 20px;}
			.file{font-size: 16px;position: absolute;top: 400px;left: 50%;transform: translateX(-50%);margin-top:40px;display: inline-block;background: #1E88C7;border: 1px solid #1E88C7;border-radius: 4px;padding: 10px 200px;overflow: hidden;color: white;text-decoration: none;text-indent: 0;border-radius: 25px;}
			.file input{position: absolute;font-size: 100px;right: 0;top: 0;opacity: 0;}
			.file:active{background: #0e5985;border-color: #0e5985;color: white;text-decoration: none;}
			.son{padding: 10px;}
		} 
		img{width: 100%;height: 100%;}
        .loading{position: relative;overflow: hidden;background-color: #f1f1f1;width: 100%;height: 100%;}
        .loading::after{content: "DOS";position: absolute;z-index: 99;background-color: #f1f1f1;display: block;left: 50%;top: 50%;transform: translate(-50%, -50%);color: #80808029}
        .loading::before{content: "";position: absolute;top: 0;width: 30%;height: 100%;background: linear-gradient(90deg, hsla(0, 0%, 100%, 0) 0, hsla(0, 0%, 100%, .3) 50%, hsla(0, 0%, 100%, 0));transform: skewX(-45deg);z-index: 99;animation: skeleton-ani 0.8s ease infinite;display: block;} 
        @keyframes skeleton-ani{from{left:-100%;}100%{left:150%;}}
	</style>
	<body>
		<div>
			<div class="father font">
				<div class="son">
					<h5>解压前文件大小：<span id="beforeSize"></span></h5>
					<div  class="img">
						<div class="loading"></div>
						<img src="" id="img1">
					</div>
				</div>
				<div class="son">
					<h5>解压后文件大小：<span id="afterSize"></span></h5>
					<div  class="img">
						<div class="loading"></div>
						<img src="" id="img2">
					</div>
				</div>
			</div>
			<div class="file">
				选择照片
				<input type="file" accept="image/*" id="uploadImage" capture="camera" onchange="selectFileImage(this);" style="font-size: 25px;"/>	
			</div>
		</div>
	</body>
	<script type="text/javascript">
 		var tag = new FingerPrint({
		    size: '30px',
		    color: '#f1f1f1', 
		    id: 'fingerprint',
		    text: 'DOS',
		    density: 200,
		    clarity: 1,
		    supportTip: '你的浏览器不支持Canvas'
		}) 
		function selectFileImage (file) {
			if(file && file.files && file.files[0]){
				let imgFile = file.files[0];
				var imgStr = /\.(jpg|jpeg|png|bmp|BMP|JPG|PNG|JPEG)$/;
				if(!imgStr.test(imgFile.name)){
					alert("请选择图片！")
					return false
				}else{
					document.getElementById('img1').src = window.URL.createObjectURL(imgFile);
					var Orientation;
					EXIF.getData(imgFile, function(){
					  Orientation = EXIF.getAllTags(imgFile,'Orientation').Orientation;
					  var image = new Image();
					  console.log("Orientation",Orientation)
					  image.src = window.URL.createObjectURL(imgFile)
					  var interval = setInterval(()=>{
						  if(image.complete == true){
							  //清除定时器
							  clearInterval(interval)
							  //获取文件大小
							  let fileSize = (imgFile.size/1048576).toFixed(2)
							  console.log(imgFile.size)
							  document.getElementById("beforeSize").innerHTML = imgFile.size
							  compress(fileSize, image, Orientation)
						  }
					  }, 100)
					})
				}
			}else{
				return
			}
		}
		//图片压缩旋转
		function compress(compressNum, img, orientation){
			var canvas = document.createElement("canvas");
			var ctx = canvas.getContext("2d");
			canvas.width = img.width;
			canvas.height = img.height;
			ctx.fillStyle = "#fff";
			ctx.fillRect(0, 0, canvas.width, canvas.height); 
			if(orientation == 1){
				ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
			}else if(orientation == 3){
				ctx.rotate(Math.PI);
				ctx.drawImage(img, -canvas.width, -canvas.height, canvas.width, canvas.height);
			}else if(orientation==6){
				canvas.width = img.height;
				canvas.height = img.width;
				ctx.rotate(90 * Math.PI / 180);
				ctx.drawImage(img, 0, -canvas.width, canvas.height, canvas.width);
			}else if(orientation==8){
			    canvas.width = img.height;
			    canvas.height = img.width;
			    ctx.rotate(3 * Math.PI / 2);
			    ctx.drawImage(img, -canvas.height, 0, canvas.height, canvas.width);
			}else{
			    ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
			}
			var dataUrl = canvas.toDataURL("image/jpeg",compressNum)
			document.getElementById('img2').src = dataUrl;
			document.getElementById('afterSize').innerHTML = dataUrl.length;
		    let ele = document.getElementsByClassName('loading')
			for(var i = 0; i < ele.length; i++){
				ele[i].style.display = "none"
			}
		}
        //根据图片大小获取压缩率
		function getCompressNum(fileSize) {
			let compressNum = "0";
			if(fileSize > "10"){
			  compressNum = "0";
			}else if(fileSize > "9"){
			  compressNum = "0.1";
			}else if(fileSize > "8"){
			  compressNum = "0.2";
			}else if(fileSize > "7"){
			  compressNum = "0.3";
			}else if(fileSize  >"6"){
			  compressNum = "0.4";
			}else if(fileSize  >"5"){
			  compressNum = "0.5";
			}else if(fileSize  >"4"){
			  compressNum = "0.6";
			}else if(fileSize > "3"){
			  compressNum = "0.7";
			}else if(fileSize > "2"){
			  compressNum = "0.8";
			}else if(fileSize > "1"){
			  compressNum = "0.9";
			}else{
			  compressNum = "1";
			}
			return compressNum;
		}
	</script>
</html>